@media (max-width:880px){

    .navbar-flex2{
        position: absolute;
        top: 0%;
        left: 0%;
        margin: 0%;
        padding: 0;
    }
    .navbar-flex2>.flex{
        position: absolute;
        top: -10%;
        left: -110%;
        display: block;
        width: 100vw;
        height: 100vh;
        background-color: rgba(17, 17, 17, 0.918);
        margin: 0%;
        transition: left 0.3s linear;
    } 
     .navbar-flex2>.flex.active{
        left: 0%;
     }

    .navbar-flex2>.flex > ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20%;

    }
    .navbar-flex2>.flex > ul>li{
        padding-top: 20px;
    }
    .navbar-flex2>.flex > ul>li>a{
        font-size: 25px;
    }

    .menu-btn{
        z-index: 1000;
        color: white;
        font-size: 23px;
        margin: auto auto;
        margin-left: 10px;
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }


    /* Home Styling */
    .home{

        background: url('./img/bg3.jpg')  no-repeat  center center ;
    }

    .home .maxwidth{
        margin: auto 0 auto 40px;
    }
    
    .home .maxwidth .homecontent .text1{
        font-size: 23px;
    }
    .home .maxwidth .homecontent .text2{
        font-size: 50px;
        font-weight: 700;
       
    }
    .home .maxwidth .homecontent .text3{
        font-size: 35px;
    }
    .home .maxwidth .homecontent .text3 span{
        color: crimson;
    }
  

    .genbtn a{
        display: block;
        width: fit-content;
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 6px 18px;
        background-color: crimson;
        border: 1px solid black;
        transition: all 0.3s linear;
    
    }
.genbtn a:hover{
        color: crimson;
        background-color: transparent;
        border: 1px solid crimson;
        cursor: pointer;
    
    }
}

@media (max-width:1100px){

    .about-content{
        display: flex;
        flex-direction: column;
        padding: 15px;
        background: white;
    }
    .about-content .about-column1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .about-content .about-column1 img{
        margin-top: 20px;
        display: block;
        width: 400px;
        height: 400px;
        clip-path:none;
        border-radius: 50px;
        box-shadow: 5px 5px 10px crimson;

    }
    .about-content .about-column2{
        padding: 20px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .about-content .about-column2 .text{
        font-size:20px;

    }
    .about-content .about-column2 .info{
        font-size:16px;

    }
   

    .services-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        padding: 15px;
        margin-top: 15px;
        width: 80vw;
        margin: 20px auto;
    }
    .services-content .card{

        width: 80%;
    }
    .skills-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .skills-content .column{
        width: calc(90% - 30px);
        margin: 20px;
    }

    .contact-content{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-content .column{
        width: calc(70% - 30px);
 
    }

    
    .skills-content .left p{
        font-size: 16px;
        padding-bottom: 10px;
    }
    .skills-content .left .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .contact-content .left .text{
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 5px;
    
    }
    .contact-content .left p{
        font-size: 16px;
        margin-bottom: 15px;
    
    }

    .contact-content .left .icons .rows{
        display: flex;
        height: 65px;
        align-items: center;
    }
    .contact-content .left .icons .rows i{
        font-size: 30px;
        color: crimson;
    }
    .contact-content .left .icons .rows .info{
        margin-left: 20px;
        font-size: 16px;
    }
}